<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="1.5dp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/frame_select_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <!--<com.werb.pickphotoview.view.MySeletedView-->
        <!--android:id="@+id/my_selected_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

</RelativeLayout>